{
  "name": "code-collab",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build:db": "cd packages/db && npm run build",
    "db:generate": "cd packages/db && npm run db:generate",
    "db:migrate": "cd packages/db && npm run db:migrate",
    "build:websocket": "cd apps/websocket && npm run build",
    "start:websocket": "cd apps/websocket && npm run start",
    "start:web": "cd apps/web && npm run start"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
